ext {
    bintrayPackage = 'serenity-ability-to-browse-the-web'
    projectDescription = 'Webdriver integration for the User Journey pattern in Serenity'
}

dependencies {
    compile project(':serenity-core')
    compile project(':serenity-screenplay')
    testCompile project(':serenity-junit')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
//repositories {
//    mavenCentral()
//}
//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//}
