ext {
    bintrayPackage = 'serenity-ability-to-browse-theValue-web'
    projectDescription = 'Webdriver integration for theValue User Journey pattern in Serenity'
}

dependencies {
    compile project(':serenity-core')
    compile project(':serenity-screenplay')
    testCompile project(':serenity-junit')
}
