# serenity-core

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_RELEASE_SETUP.md  Jenkinsfile  README.markdown  README.md  SECURITY.md  browser-firefox.properties  build.gradle  circle.yml  circleci.yml  deps  gradle.properties  gradlew  gradlew.bat  how-to-build-a-release.md  infinitest.filters  install-phantomjs.sh  licence.txt  pom.xml  release-notes.md  release.properties  release.sh  selenium_3_upgrade_plan.md  settings.gradle
browse-the-web/: build.gradle
browse-the-web/gradle/wrapper/: gradle-wrapper.properties
browse-the-web/src/main/java/: overview.adoc
browse-the-web/src/test/resources/sample-web-site/: index.html  profile.html
core/: build.gradle  infinitest.filters  pom.xml
core/demo/: progress.html
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/resources/: serenity-version.properties
core/src/main/resources/javascript/: cycle.js
core/src/main/resources/jquery/: jquery.focus.test-fix.js
core/src/test/resources/: annotatedstoriesNotOnClasspath.json  application.capabilities  logback.groovy  thucydides.properties
core/src/test/resources/featured-user-story-reports/: sample-report-1.xml  sample-report-2.xml  sample-report-3.xml
core/src/test/resources/features/: PlantScandanavianPotatoes.feature
core/src/test/resources/json-reports/: sample-report-2.json
core/src/test/resources/reports/: sample-report-3.xml
core/src/test/resources/samplereports/: google.html  sample_test_scenario_with_groups_happy_day_scenario.xml
core/src/test/resources/single-user-story-reports/: sample-report-2.xml
core/src/test/resources/static-site/: index.html
core/src/test/resources/tagged-test-outcomes/: sample-report-3.xml
core/src/test/resources/tagged-test-outcomes-win-1251/: sample-report-3.xml
core/src/test/resources/testdata/: test.csv
core/src/test/xml/: testcase-with-failing-test.xml
serenity-ant-task/: build.gradle  deps  pom.xml  pom.xml.releaseBackup
serenity-ant-task/src/test/resources/: build-different-output.xml  build-with-jira-authentication.xml  build.xml
serenity-ant-task/src/test/resources/alt-test-outcomes/: README.txt
serenity-ant-task/src/test/resources/test-outcomes/: sample-report-1.json  sample-report-2.xml
serenity-appium/: README.md  pom.xml  serenity.properties
serenity-appium-screenplay-poc/: .gitignore  README.md  pom.xml  serenity.properties
serenity-appium-screenplay-poc/src/test/resources/features/: add_notes.feature  open_lateral_menu.feature  see_detail_notes.feature
serenity-appium/src/test/java/integration/: IFixitAppTest.java  WordPressAppTest.java
serenity-asciidoc/: build.gradle
serenity-asciidoc/src/test/kotlin/samples/: SampleAcceptanceTestSuite.kt
serenity-asciidoc/src/test/resources/custom_template/: my_template.adoc
serenity-asciidoc/src/test/resources/features/: overview.md
serenity-assertions/: build.gradle  pom.xml  pom.xml.releaseBackup
serenity-bitbar/: README.md  build.gradle  pom.xml  pom.xml.releaseBackup
serenity-bom/: pom.xml
serenity-bom/src/test/groovy/: validate-bom-completeness.groovy
serenity-browsermob-plugin/: build.gradle  pom.xml  pom.xml.releaseBackup
serenity-browsermob-plugin/gradle/wrapper/: gradle-wrapper.properties
serenity-browsermob-plugin/src/test/resources/: logback.groovy
serenity-browserstack/: build.gradle  pom.xml
serenity-cli/: build.gradle  pom.xml  pom.xml.releaseBackup
serenity-cli/src/test/resources/js-outputs/: scenario-todo-list-app-should-allow-me-to-mark-items-as-complete-3341de1212.json  scenario-todo-list-app-should-allow-me-to-mark-items-as-complete-7632ee5abb.json  scenario-todo-list-app-should-allow-me-to-mark-items-as-complete-b954d42e27.json
serenity-cli/src/test/resources/test-outcomes/: adding-new-items-to-the-list-of-things-to-remember_adding-an-item-to-a-list-with-a-lot-more-items.json  adding-new-items-to-the-list-of-things-to-remember_adding-an-item-to-a-list-with-even-more-items.json  adding-new-items-to-the-list-of-things-to-remember_adding-an-item-to-a-list-with-heaps-more-items.json  adding-new-items-to-the-list-of-things-to-remember_adding-an-item-to-a-list-with-other-items.json  adding-new-items-to-the-list-of-things-to-remember_adding-an-item-to-an-empty-list.json  adding-new-items-to-the-list-of-things-to-remember_adding-items-to-several-peoples-lists.json  credit-card-financial-checks_the-maximum-credit-card-limit-depends-on-the-customer_s-salary_credit-card-approval-for-different-salary-levels_2.json  filtering-my-todo-list_view-only-_star__star_completed_star__star_-items-.json  filtering-my-todo-list_viewing-items-by-status__2.json  remember-things-to-do_adding-an-extra-item-to-a-list-with-a-lot-more-items.json  remember-things-to-do_adding-an-extra-item-to-a-list-with-even-more-items.json  remember-things-to-do_adding-an-extra-item-to-a-list-with-heaps-more-items.json  remember-things-to-do_adding-an-extra-item-to-a-list-with-other-items.json  (+4 more)
serenity-core/: CHANGELOG.md  build.gradle  cap.html  cap2.html  pom.xml  pom.xml.releaseBackup
serenity-core/demo/scripts/: dygraph-combined.js  excanvas.js
serenity-core/gradle/wrapper/: gradle-wrapper.properties
serenity-core/src/main/resources/: serenity-version.properties
serenity-core/src/test/resources/: .gitignore  logback.groovy  reference.conf  serenity.conf
serenity-core/src/test/xml/: testcase-with-failing-test.out.xml  testcase-with-failing-test.xml
serenity-crossbrowsertesting/: build.gradle  pom.xml
serenity-cucumber/: CUCUMBER_API_REQUIREMENTS.md  MIGRATION_5.0.0.md  pom.xml
serenity-cucumber-smoke-tests/: build.gradle  gradle.properties  gradlew  pom.xml  serenity.properties
serenity-cucumber-smoke-tests/gradle/wrapper/: gradle-wrapper.properties
serenity-cucumber-smoke-tests/src/test/resources/: cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf
serenity-cucumber/src/test/resources/: README.txt
serenity-demo/: README.md  pom.xml
(+10413 files in other folders)
