org.gradle.parallel=false

# Dependency versions

seleniumVersion = 3.141.59

#groovyVersion = 2.4.16
groovyVersion = 2.5.5
gradleVersion = 5.6.2

junitVersion = 4.12
hamcrestVersion = 1.3
springVersion = 5.1.2.RELEASE
springBootVersion = 2.1.0.RELEASE
guavaVersion = 25.0-jre
okioVersion=1.14.1
restAssuredVersion = 3.3.0
#mockitoCoreVersion = 2.25.0
mockitoCoreVersion = 3.1.0
jbehaveCoreVersion = 4.3.1
commonsIoVersion = 2.6
commonsCollectionsVersion = 3.2.2
commonsLang3Version = 3.8.1
commonsTextVersion = 1.6
commonsCodecVersion = 1.10
xstreamVersion = 1.4.9
jodaTimeVersion = 2.7
gsonVersion = 2.8.6
typesafeConfigVersion = 1.3.1
freemarkerVersion = 2.3.29
wiremockCoreVersion = 1.58
cucumberVersion = 5.5.0
commonsLoggingVersion = 1.2
xmlApisVersion = 1.4.01
cglibVersion = 3.3.0
#asmVersion = 5.0.3
asmVersion = 7.2
#objenesisVersion = 2.6
objenesisVersion = 3.0.1
logbackVersion = 1.2.3
#mockitoVersion = 1.9.5
mockitoVersion = 3.1.0
openCsvVersion = 2.0
beanUtilsVersion = 1.8.3
jexcelapiVersion = 2.6.12
httpclientVersion = 4.5.5
httpCoreVersion = 4.4.9
fluentleniumVersion = 0.10.2
jhlabfiltersVersion = 2.0.235
asciidoctorVersion = 1.5.6
imgscalrVersion = 4.2
javaxValidationVersion = 1.1.0.Final
hibernateValidatorVersion = 5.1.1.Final
elApiVersion = 2.2.4
xalanVersion = 2.7.2
#awaitilityVersion = 3.1.0
awaitilityVersion = 4.0.1
jsoupVersion = 1.10.3
jimfsVersion = 1.1
slf4jVersion = 1.7.26
vavrVersion = 0.9.0
browsermobVersion=2.1.5
jettyVersion = 9.4.8.v20171121
#antVersion = 1.9.6
antVersion = 1.9.13
#antVersion = 1.10.7
bouncycastleVersion = 1.58
nettyVersion= 4.0.33.Final
commonsText = 1.2
websocketVersion = 1.1

# Webdriver libraries
phantomjsDriverVersion = 1.4.4
appiumJavaClientVersion = 7.3.0
operaDriverVersion = 1.5
htmlunitVersion = 2.37.0
htmlunitDriverVersion = 2.37.0
ngwebdriver = 1.1.5

# Photo libraries
shutterBugVersion=0.9.3

# Scheduled for updates
#byteBuddyVersion = 1.8.15
#byteBuddyVersion = 1.9.12
byteBuddyVersion = 1.10.1
#guiceVersion = 4.2.0
guiceVersion = 4.2.2

# Test-scope dependencies
spockVersion = 1.2-groovy-2.5
spockExtensionsVersion = 0.1.4
assertjVersion = 3.12.2
jsonassertVersion = 1.5.0
jbehaveVersion = 4.0.5
junit5.version = 5.0.0

# Bintray configuration

bintrayBaseUrl = https://api.bintray.com/maven
bintrayRepository = maven
bintrayPackage = serenity-core
projectDescription = Serenity Core

#junit5_version = 5.1.0
junit5_version = 5.3.2

kotlin.incremental=true
thymeleafVersion=3.0.11.RELEASE
xchartVersion=3.5.2
jaxbApiVersion=2.2.12
jaxbCoreVersion=2.3.0.1
activationVersion=1.1.1