<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-bdd</artifactId>
    <packaging>pom</packaging>
    <description>Serenity BDD Core Libraries</description>
    <name>Serenity BDD</name>
    <version>4.2.50-SNAPSHOT</version>
    <url>https://serenity-bdd.github.io/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>john.smart</id>
            <name>John Ferguson Smart</name>
            <email>john.smart@wakaleo.com</email>
        </developer>
        <developer>
            <id>cliviu</id>
            <name>Liviu Carausu</name>
            <email>liviu.carausu@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/serenity-bdd/serenity-core.git</connection>
        <developerConnection>scm:git:https://github.com/serenity-bdd/serenity-core.git</developerConnection>
        <url>https://github.com/serenity-bdd/serenity-core</url>
        <tag>4.1.20</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <junit.version>4.13.2</junit.version>
        <groovy.version>4.0.23</groovy.version>
        <spock.version>2.4-M1-groovy-4.0</spock.version>
        <byte-buddy.version>1.15.11</byte-buddy.version>
        <guava.version>33.3.1-jre</guava.version>
        <hamcrest.version>2.2</hamcrest.version>
        <slf4j.version>2.0.16</slf4j.version>
        <cucumber.version>7.22.2</cucumber.version>
        <gson.version>2.11.0</gson.version>
        <junit5.version>5.13.0</junit5.version>
        <mockito.version>3.3.3</mockito.version>
        <assertj.version>3.26.3</assertj.version>
        <opentest.version>1.3.0</opentest.version>
        <commons.csv.version>1.12.0</commons.csv.version>
        <commons.lang.version>3.17.0</commons.lang.version>
        <commons.lang2.version>2.6</commons.lang2.version>
        <commons.io.version>2.17.0</commons.io.version>
        <commons.text.version>1.12.0</commons.text.version>
        <commons.beanutils.version>1.11.0</commons.beanutils.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.compress.version>1.27.1</commons.compress.version>
        <commons.net.version>3.11.1</commons.net.version>
        <commons.codec.version>1.18.0</commons.codec.version>
        <freemarker.version>2.3.34</freemarker.version>
        <selenium.version>4.33.0</selenium.version>
        <htmlunit.driver.version>4.32.0</htmlunit.driver.version>
        <jsonassert.version>1.5.1</jsonassert.version>
        <jsoup.version>1.15.4</jsoup.version>
        <joda-time.version>2.13.0</joda-time.version>
        <xstream.version>1.4.21</xstream.version>
        <opencsv.version>5.11.1</opencsv.version>
        <typesafe.version>1.4.3</typesafe.version>
        <imgscalr.version>4.2</imgscalr.version>
        <awaitility.version>4.3.0</awaitility.version>
        <appium.version>9.4.0</appium.version>
        <fluentlenium.version>0.10.2</fluentlenium.version>
        <htmlunit.version>4.7.0</htmlunit.version>
        <filters.version>2.0.235</filters.version>
        <ngwebdriver.version>1.2</ngwebdriver.version>
        <spring.version>6.2.7</spring.version>
        <spring.boot.version>3.5.0</spring.boot.version>
        <jna.version>5.17.0</jna.version>
        <jimfs.version>1.3.0</jimfs.version>
        <jbehave.version>4.8.3</jbehave.version>
        <ant.version>1.10.12</ant.version>
        <restassured.version>5.5.5</restassured.version>
        <wiremock.version>3.13.0</wiremock.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <javassist.version>3.29.2-GA</javassist.version>
        <jackson.version>2.18.1</jackson.version>
        <xchart.version>3.5.2</xchart.version>
        <ehcache.version>3.10.8</ehcache.version>
        <!-- Kotlin config -->
        <kotlin.version>2.1.21</kotlin.version>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>4.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.4.4</version>
            </dependency>
            <!-- Testing libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.13.0</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-edge-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-safari-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-opera-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${htmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit3-driver</artifactId>
                <version>${htmlunit.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.version}</version>
            </dependency>
            <dependency>
<!--                <groupId>net.sf.opencsv</groupId>-->
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${imgscalr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.fluentlenium</groupId>
                <artifactId>fluentlenium-core</artifactId>
                <version>${fluentlenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>${filters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulhammant</groupId>
                <artifactId>ngwebdriver</artifactId>
                <version>${ngwebdriver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <optional>true</optional>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.knowm.xchart</groupId>
                <artifactId>xchart</artifactId>
                <version>${xchart.version}</version>
            </dependency>

            <!-- BOM should be latest to overwrite versions -->

            <!-- Cucumber -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Junit 5 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-staging</id>
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-staging</id>
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>4.0.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>execute</goal>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <debug>true</debug>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                            <scope>runtime</scope>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <includes>
                            <include>**/When*</include>
                            <include>**/*Test</include>
                            <include>**/*Spec</include>
                            <include>**/*TestSuite</include>
                        </includes>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*integration/**</exclude>
                            <exclude>**/samples/**</exclude>
                            <exclude>**/*Sample*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <includes>
                            <include>**/integration/*IT</include>
                            <include>**/integration/When*</include>
                            <include>**/integration/*Examples</include>
                            <include>**/integration/*Test</include>
                            <include>**/integration/*TestSuite</include>
                            <include>**/*Spec</include>
                        </includes>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/samples/**</exclude>
                            <exclude>**/*Sample*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                        <!--                        <goals>-->
                        <!--                            <goal>enforce</goal>-->
                        <!--                        </goals>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <excludePackageNames>net.thucydides.core.batches.*</excludePackageNames>
                    <failOnWarnings>false</failOnWarnings>
                    <failOnError>false</failOnError>
                    <doclint>all,-missing</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <excludePackageNames>net.thucydides.core.batches.*</excludePackageNames>
                    <failOnWarnings>false</failOnWarnings>
                    <excludePackageNames>io.netty.*</excludePackageNames>
                    <excludePackageNames>org.eclipse.*</excludePackageNames>
                    <excludePackageNames>io.cucumber.*</excludePackageNames>
                    <excludePackageNames>org.apache.*</excludePackageNames>
                    <excludePackageNames>org.assertj.*</excludePackageNames>
                    <excludePackageNames>org.seleniumhq.*</excludePackageNames>
                    <excludePackageNames>io.opentelemetry.*</excludePackageNames>
                    <excludePackageNames>com.google.*</excludePackageNames>
                    <excludePackageNames>org.checkerframework.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>serenity-report-resources</module>
        <module>serenity-sample-alternative-resources</module>
        <module>serenity-model</module>
        <module>serenity-core</module>
        <module>serenity-screenplay</module>
        <module>serenity-rest-assured</module>
        <module>serenity-reports</module>
        <module>serenity-reports-configuration</module>
        <module>serenity-stats</module>
        <module>serenity-junit</module>
        <module>serenity-junit5</module>
        <module>serenity-cucumber</module>
        <module>serenity-maven-plugin</module>
        <module>serenity-single-page-report</module>
        <module>serenity-jira-plugin</module>
        <module>serenity-jira-requirements-provider</module>
        <module>serenity-json-summary-report</module>
        <module>serenity-navigator-report</module>
        <module>serenity-screenplay-rest</module>
        <module>serenity-screenplay-webdriver</module>
        <module>serenity-assertions</module>
        <module>serenity-ensure</module>
        <module>serenity-zalenium</module>
        <module>serenity-browsermob-plugin</module>
        <module>serenity-browserstack</module>
        <module>serenity-lambdatest</module>
        <module>serenity-crossbrowsertesting</module>
        <module>serenity-spring</module>
        <module>serenity-shutterbug</module>
        <module>serenity-saucelabs</module>
        <module>serenity-ant-task</module>
        <module>serenity-cli</module>
        <module>serenity-screenplay-playwright</module>
        <module>serenity-bitbar</module>
        <module>serenity-selenoid</module>
    </modules>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>serenity-report-resources</module>
                <module>serenity-sample-alternative-resources</module>
                <module>serenity-model</module>
                <module>serenity-core</module>
                <module>serenity-screenplay</module>
                <module>serenity-rest-assured</module>
                <module>serenity-reports</module>
                <module>serenity-reports-configuration</module>
                <module>serenity-stats</module>
                <module>serenity-junit</module>
                <module>serenity-junit5</module>
                <module>serenity-cucumber</module>
                <module>serenity-maven-plugin</module>
                <module>serenity-single-page-report</module>
                <module>serenity-jira-plugin</module>
                <module>serenity-jira-requirements-provider</module>
                <module>serenity-json-summary-report</module>
                <module>serenity-navigator-report</module>
                <module>serenity-screenplay-rest</module>
                <module>serenity-screenplay-webdriver</module>
                <module>serenity-assertions</module>
                <module>serenity-ensure</module>
                <module>serenity-zalenium</module>
                <module>serenity-browsermob-plugin</module>
                <module>serenity-browserstack</module>
                <module>serenity-lambdatest</module>
                <module>serenity-crossbrowsertesting</module>
                <module>serenity-spring</module>
                <module>serenity-shutterbug</module>
                <module>serenity-saucelabs</module>
                <module>serenity-ant-task</module>
                <module>serenity-cli</module>
                <module>serenity-screenplay-playwright</module>
                <module>serenity-bitbar</module>
            </modules>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                            <localCheckout>true</localCheckout>
                            <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <source>11</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                    <additionalOptions>-Xdoclint:none</additionalOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>serenity-report-resources</module>
                <module>serenity-sample-alternative-resources</module>
                <module>serenity-model</module>
                <module>serenity-core</module>
                <module>serenity-screenplay</module>
                <module>serenity-rest-assured</module>
                <module>serenity-reports</module>
                <module>serenity-reports-configuration</module>
                <module>serenity-stats</module>
                <module>serenity-junit</module>
                <module>serenity-junit5</module>
                <module>serenity-screenplay-rest</module>
                <module>serenity-screenplay-webdriver</module>
                <module>serenity-assertions</module>
                <module>serenity-ensure</module>
                <module>serenity-ant-task</module>
                <module>serenity-zalenium</module>
                <module>serenity-single-page-report</module>
                <module>serenity-json-summary-report</module>
                <module>serenity-spring</module>
                <module>serenity-browsermob-plugin</module>
                <module>serenity-browserstack</module>
                <module>serenity-crossbrowsertesting</module>
                <module>serenity-saucelabs</module>
                <module>serenity-maven-plugin</module>
                <module>serenity-cli</module>
                <module>serenity-shutterbug</module>
                <module>serenity-cucumber</module>
            </modules>
        </profile>
        <profile>
            <id>experimental</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>serenity-report-resources</module>
                <module>serenity-sample-alternative-resources</module>
                <module>serenity-model</module>
                <module>serenity-core</module>
                <module>serenity-rest-assured</module>
                <module>serenity-reports</module>
                <module>serenity-reports-configuration</module>
                <module>serenity-stats</module>
                <module>serenity-junit</module>
                <module>serenity-junit5</module>
                <module>serenity-screenplay</module>
                <module>serenity-screenplay-rest</module>
                <module>serenity-screenplay-webdriver</module>
                <module>serenity-assertions</module>
                <module>serenity-ensure</module>
                <module>serenity-ant-task</module>
                <module>serenity-zalenium</module>
                <module>serenity-single-page-report</module>
                <module>serenity-json-summary-report</module>
                <module>serenity-spring</module>
                <module>serenity-browsermob-plugin</module>
                <module>serenity-browserstack</module>
                <module>serenity-crossbrowsertesting</module>
                <module>serenity-saucelabs</module>
                <module>serenity-maven-plugin</module>
                <module>serenity-smoketests</module>
                <module>serenity-shutterbug</module>
                <module>serenity-screenplay-playwright</module>
                <module>serenity-cucumber</module>
            </modules>
        </profile>
    </profiles>
</project>
