<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-bdd</artifactId>
    <packaging>pom</packaging>
    <description>Serenity BDD Core Libraries</description>
    <name>Serenity BDD</name>
    <version>3.2.6-SNAPSHOT</version>
    <url>https://serenity-bdd.github.io/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>john.smart</id>
            <name>John Ferguson Smart</name>
            <email>john.smart@wakaleo.com</email>
        </developer>
        <developer>
            <id>cliviu</id>
            <name>Liviu Carausu</name>
            <email>liviu.carausu@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/serenity-bdd/serenity-core.git</connection>
        <developerConnection>scm:git:https://github.com/serenity-bdd/serenity-core.git</developerConnection>
        <url>https://github.com/serenity-bdd/serenity-core</url>
        <tag>3.1.7</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.13.2</junit.version>
        <groovy.version>4.0.1</groovy.version>
        <spock.version>2.2-M1-groovy-4.0</spock.version>
        <byte-buddy.version>1.12.8</byte-buddy.version>
        <guava.version>31.1-jre</guava.version>
        <hamcrest.version>2.2</hamcrest.version>
        <slf4j.version>1.7.30</slf4j.version>
        <guice.version>5.1.0</guice.version>
        <cucumber.version>7.2.3</cucumber.version>
        <gson.version>2.9.0</gson.version>
        <junit5.version>5.8.2</junit5.version>
        <mockito.version>3.3.3</mockito.version>
        <assertj.version>3.22.0</assertj.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.lang2.version>2.6</commons.lang2.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.text.version>1.9</commons.text.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.net.version>3.8.0</commons.net.version>
        <commons.codec.version>1.15</commons.codec.version>
        <freemarker.version>2.3.31</freemarker.version>
        <selenium.version>4.1.4</selenium.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <jsoup.version>1.14.3</jsoup.version>
        <joda-time.version>2.8.2</joda-time.version>
        <xstream.version>1.4.19</xstream.version>
        <opencsv.version>2.0</opencsv.version>
        <typesafe.version>1.4.2</typesafe.version>
        <imgscalr.version>4.2</imgscalr.version>
        <awaitility.version>4.2.0</awaitility.version>
        <freemarker.version>2.3.31</freemarker.version>
        <appium.version>8.0.0</appium.version>
        <fluentlenium.version>0.10.2</fluentlenium.version>
        <!--        <phantomjs.version>1.4.4</phantomjs.version>-->
        <!--        <htmlunit.version>2.54.0</htmlunit.version>-->
        <webdrivermanager.version>5.1.1</webdrivermanager.version>
        <filters.version>2.0.235</filters.version>
        <ngwebdriver.version>1.1.6</ngwebdriver.version>
        <spring.version>5.3.16</spring.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <jimfs.version>1.2</jimfs.version>
        <jbehave.version>4.8.3</jbehave.version>
        <opentest4j.version>1.2.0</opentest4j.version>
        <ant.version>1.10.12</ant.version>
        <restassured.version>5.0.1</restassured.version>
        <wiremock.version>1.58</wiremock.version>
        <thymeleaf.version>3.1.0.M1</thymeleaf.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <jackson.version>2.13.2</jackson.version>
        <xchart.version>3.5.2</xchart.version>
        <!-- Kotlin config -->
        <!--        <kotlin.version>1.4.10</kotlin.version>-->
        <kotlin.version>1.6.0</kotlin.version>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Testing libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Guice dependencies -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.sisu.inject</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- Cucumber dependencies -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apiguardian</groupId>
                        <artifactId>apiguardian-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apiguardian</groupId>
                        <artifactId>apiguardian-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-edge-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-safari-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-opera-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${imgscalr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.fluentlenium</groupId>
                <artifactId>fluentlenium-core</artifactId>
                <version>${fluentlenium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>${filters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulhammant</groupId>
                <artifactId>ngwebdriver</artifactId>
                <version>${ngwebdriver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>${htmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <optional>true</optional>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.knowm.xchart</groupId>
                <artifactId>xchart</artifactId>
                <version>${xchart.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- put your configurations here -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.13.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>execute</goal>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <debug>true</debug>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                            <scope>runtime</scope>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <includes>
                            <include>**/When*</include>
                            <include>**/*Test</include>
                            <include>**/*Spec</include>
                            <include>**/*TestSuite</include>
                        </includes>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*integration/**</exclude>
                            <exclude>**/samples/**</exclude>
                            <exclude>**/*Sample*</exclude>
                        </excludes>
                        <!--                        <parallel>all</parallel>-->
                        <!--                        <threadCount>16</threadCount>-->
                        <!--                        <perCoreThreadCount>true</perCoreThreadCount>-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <includes>
                            <include>**/integration/*IT</include>
                            <include>**/integration/When*</include>
                            <include>**/integration/*Examples</include>
                            <include>**/integration/*Test</include>
                            <include>**/integration/*TestSuite</include>
                            <include>**/*Spec</include>
                        </includes>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/samples/**</exclude>
                            <exclude>**/*Sample*</exclude>
                        </excludes>
                        <parallel>all</parallel>
                        <threadCount>8</threadCount>
                        <perCoreThreadCount>true</perCoreThreadCount>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2.0</version>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                        <!--                        <goals>-->
                        <!--                            <goal>enforce</goal>-->
                        <!--                        </goals>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <!--                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>1.8</source>
                    <excludePackageNames>net.thucydides.core.batches.*</excludePackageNames>
                    <failOnWarnings>false</failOnWarnings>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>1.8</source>
                    <excludePackageNames>net.thucydides.core.batches.*</excludePackageNames>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>serenity-report-resources</module>
        <module>serenity-sample-alternative-resources</module>
        <module>serenity-model</module>
        <module>serenity-core</module>
        <module>serenity-screenplay</module>
        <module>serenity-rest-assured</module>
        <module>serenity-reports</module>
        <module>serenity-reports-configuration</module>
        <module>serenity-stats</module>
        <module>serenity-junit</module>
        <module>serenity-junit5</module>
        <module>serenity-cucumber</module>
        <module>serenity-maven-plugin</module>
        <module>serenity-single-page-report</module>
        <module>serenity-json-summary-report</module>
        <module>serenity-navigator-report</module>
        <module>serenity-screenplay-rest</module>
        <module>serenity-screenplay-webdriver</module>
        <module>serenity-assertions</module>
        <module>serenity-ensure</module>
        <module>serenity-zalenium</module>
        <module>serenity-browsermob-plugin</module>
        <module>serenity-browserstack</module>
        <module>serenity-lambdatest</module>
        <module>serenity-crossbrowsertesting</module>
        <module>serenity-spring</module>
        <module>serenity-shutterbug</module>
        <module>serenity-shutterbug1x</module>
        <module>serenity-saucelabs</module>
        <module>serenity-ant-task</module>
        <module>serenity-cli</module>
        <module>serenity-screenplay-playwright</module>
    </modules>
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.0-M4</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                            <localCheckout>true</localCheckout>
                            <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <source>1.8</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                    <additionalOptions>-Xdoclint:none</additionalOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>serenity-report-resources</module>
                <module>serenity-sample-alternative-resources</module>
                <module>serenity-model</module>
                <module>serenity-core</module>
                <module>serenity-screenplay</module>
                <module>serenity-rest-assured</module>
                <module>serenity-reports</module>
                <module>serenity-reports-configuration</module>
                <module>serenity-stats</module>
                <module>serenity-junit</module>
                <module>serenity-junit5</module>
                <module>serenity-screenplay-rest</module>
                <module>serenity-screenplay-webdriver</module>
                <module>serenity-assertions</module>
                <module>serenity-ensure</module>
                <module>serenity-ant-task</module>
                <module>serenity-zalenium</module>
                <module>serenity-single-page-report</module>
                <module>serenity-json-summary-report</module>
                <module>serenity-spring</module>
                <module>serenity-browsermob-plugin</module>
                <module>serenity-browserstack</module>
                <module>serenity-crossbrowsertesting</module>
                <module>serenity-saucelabs</module>
                <module>serenity-maven-plugin</module>
                <module>serenity-cli</module>
                <module>serenity-shutterbug</module>
                <module>serenity-shutterbug1x</module>
                <module>serenity-cucumber</module>
            </modules>
        </profile>
        <profile>
            <id>experimental</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>serenity-report-resources</module>
                <module>serenity-sample-alternative-resources</module>
                <module>serenity-model</module>
                <module>serenity-core</module>
                <module>serenity-rest-assured</module>
                <module>serenity-reports</module>
                <module>serenity-reports-configuration</module>
                <module>serenity-stats</module>
                <module>serenity-junit</module>
                <module>serenity-junit5</module>
                <module>serenity-screenplay</module>
                <module>serenity-screenplay-rest</module>
                <module>serenity-screenplay-webdriver</module>
                <module>serenity-assertions</module>
                <module>serenity-ensure</module>
                <module>serenity-ant-task</module>
                <module>serenity-zalenium</module>
                <module>serenity-single-page-report</module>
                <module>serenity-json-summary-report</module>
                <module>serenity-spring</module>
                <module>serenity-browsermob-plugin</module>
                <module>serenity-browserstack</module>
                <module>serenity-crossbrowsertesting</module>
                <module>serenity-saucelabs</module>
                <module>serenity-maven-plugin</module>
                <module>serenity-smoketests</module>
                <module>serenity-shutterbug</module>
                <module>serenity-shutterbug1x</module>
                <module>serenity-screenplay-playwright</module>
                <module>serenity-cucumber</module>
            </modules>
        </profile>
    </profiles>
</project>
