include 'serenity-test-utils',
        'serenity-report-resources',
        'serenity-sample-alternative-resources',
        'serenity-core',
        'serenity-junit',
        'serenity-ant-task',
        'serenity-gradle-plugin',
        'serenity-spring',
        'serenity-rest-assured',
        'serenity-browsermob-plugin',
        'serenity-journey',
        'browse-the-web'
