include 'serenity-test-utils',
        'serenity-report-resources',
        'serenity-sample-alternative-resources',
        'serenity-core',
        'serenity-model',
        'serenity-reports',
        'serenity-junit',
        'serenity-ant-task',
        'serenity-gradle-plugin',
        'serenity-spring',
        'serenity-rest-assured',
        'serenity-browsermob-plugin',
        'serenity-screenplay',
        'serenity-screenplay-webdriver'


