include 'serenity-test-utils',
        'serenity-report-resources',
        'serenity-sample-alternative-resources',
        'serenity-core',
        'serenity-model',
        'serenity-stats',
        'serenity-reports',
        'serenity-junit',
        'serenity-ant-task',
        'serenity-gradle-plugin',
        'serenity-spring',
        'serenity-rest-assured',
        'serenity-browsermob-plugin',
        'serenity-screenplay',
        'serenity-screenplay-webdriver',
        'serenity-screenplay-rest',
        'serenity-single-page-report',
        'serenity-json-summary-report',
        'serenity-zalenium',
        'serenity-browserstack',
        'serenity-assertions',
        'serenity-ensure',
        'serenity-assertions',
        'serenity-reports-configuration'
