org.gradle.parallel=true

mavenApiVersion = 3.5.0
mavenReportingApiVersion = 3.0
mavenPluginAnnotationsVersion = 3.5
plexusUtilsVersion = 3.0.20
plexusClasswordsVersion = 2.5.2

serenityCoreVersion = 1.5.0-SNAPSHOT

junitVersion = 4.12
logbackVersion = 1.2.3
hamcrestVersion = 1.3
mockitoCoreVersion = 1.10.19

spockVersion = 1.1-groovy-2.4
spockExtensionsVersion = 0.1.4
assertjVersion = 3.6.2

groovyVersion = 2.4.11
gradleVersion = 4.0

xmlApiVersion=1.4.01
commonsCollectionsVersion = 4.4
slf4jVersion = 1.7.21

