buildscript {
    ext.kotlin_version = '1.3.31'
    ext.serenity_cucumber_version = '1.9.12'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

dependencies {
    compile project(':serenity-model')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile("ca.szc.thirdparty.nl.jworks.markdown_to_asciidoc:markdown_to_asciidoc:1.0") {
        exclude group: "org.ow2.asm", module: "asm"
        exclude group: "org.jsoup", module: "jsoup"
    }

    // TEST DEPENDENCIES
    testCompile project(':serenity-core')
    testCompile project(':serenity-junit')
    testCompile ("net.serenity-bdd:serenity-cucumber:$serenity_cucumber_version") {
        exclude group:"net.serenity-bdd", module: "serenity-core"
        exclude group:"org.slf4j", module: "slf4j-api"
    }

    // JUnit 5
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    )
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}