ext {
    bintrayPackage = 'serenity-browsermob-plugin'
    projectDescription = 'Serenity Browsermob integration'
}

dependencies {
    compile project(':serenity-model')
    compile project(':serenity-core')
    compile("net.lightbody.bmp:browsermob-core:${browsermobVersion}") {
     	exclude group: 'org.seleniumhq.selenium', module:'selenium-java'
     	exclude group: 'org.seleniumhq.selenium', module:'selenium-server'
     	exclude group: 'org.seleniumhq.selenium', module:'selenium-remote-driver'
        exclude group: 'org.seleniumhq.selenium', module:'selenium-api'
        exclude group: 'org.apache.commons', module:'commons-lang3'
        exclude group: 'commons-io', module:'commons-io'
     	exclude group: 'com.google.guava'
    	exclude group: 'com.fasterxml.jackson.core', module:'jackson-databind'
        exclude module: "slf4j-api"
     	exclude group: 'com.google.code.findbugs', module:'jsr305'
        exclude group:'commons-codec' ,module:'commons-codec'
        exclude group:'io.netty' ,module:'netty-all'
	}
    compile("io.netty:netty-all:${nettyVersion}")
    compile("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    testCompile("org.opentest4j:opentest4j:${opentest4jVersion}")
}
