:buildSrc:compileJava UP-TO-DATE
:buildSrc:compileGroovy UP-TO-DATE
:buildSrc:processResources UP-TO-DATE
:buildSrc:classes UP-TO-DATE
:buildSrc:jar UP-TO-DATE
:buildSrc:assemble UP-TO-DATE
:buildSrc:compileTestJava UP-TO-DATE
:buildSrc:compileTestGroovy UP-TO-DATE
:buildSrc:processTestResources UP-TO-DATE
:buildSrc:testClasses UP-TO-DATE
:buildSrc:test UP-TO-DATE
:buildSrc:check UP-TO-DATE
:buildSrc:build UP-TO-DATE
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- net.thucydides:thucydides-core:0.91.200
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-report-resources:0.91.200
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    \--- joda-time:joda-time:2.2 -> 2.4
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    \--- com.google.guava:guava:15.0 -> 18.0
|    +--- cglib:cglib:2.2.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- com.opera:operadriver:1.5
|    |    +--- com.opera:operalaunchers:1.1
|    |    +--- com.google.protobuf:protobuf-java:2.4.1
|    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    +--- org.apache.commons:commons-exec:1.1
|    |    \--- org.ini4j:ini4j:0.5.2
|    +--- org.seleniumhq.selenium:selenium-server:2.43.1
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.48
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- mx4j:mx4j-tools:3.0.1
|    |    +--- org.mortbay.jetty:servlet-api-2.5:6.1.9
|    |    +--- org.seleniumhq.selenium:jetty-repacked:7.6.1
|    |    +--- org.seleniumhq.selenium:jetty-rc-repacked:5
|    |    +--- net.jcip:jcip-annotations:1.0
|    |    +--- org.seleniumhq.selenium:selenium-java:2.43.1
|    |    |    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1
|    |    |    |         +--- org.json:json:20080701
|    |    |    |         +--- org.seleniumhq.selenium:selenium-api:2.43.1
|    |    |    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         |    \--- org.json:json:20080701
|    |    |    |         +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    |    |         |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    |    |         |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |    |    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         +--- org.apache.commons:commons-exec:1.1
|    |    |    |         +--- net.java.dev.jna:jna:3.4.0
|    |    |    |         \--- net.java.dev.jna:platform:3.4.0
|    |    |    +--- org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    +--- net.sourceforge.htmlunit:htmlunit:2.15
|    |    |    |    |    +--- xalan:xalan:2.7.1
|    |    |    |    |    |    \--- xalan:serializer:2.7.1
|    |    |    |    |    |         \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- org.apache.httpcomponents:httpmime:4.3.3
|    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- commons-codec:commons-codec:1.9
|    |    |    |    |    +--- net.sourceforge.htmlunit:htmlunit-core-js:2.15
|    |    |    |    |    +--- xerces:xercesImpl:2.11.0
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.4.01
|    |    |    |    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.21
|    |    |    |    |    +--- net.sourceforge.cssparser:cssparser:0.9.14
|    |    |    |    |    |    \--- org.w3c.css:sac:1.3
|    |    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    |    \--- org.eclipse.jetty:jetty-websocket:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-io:8.1.15.v20140411
|    |    |    |    |         |    \--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         \--- org.eclipse.jetty:jetty-http:8.1.15.v20140411
|    |    |    |    |              \--- org.eclipse.jetty:jetty-io:8.1.15.v20140411 (*)
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.4 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.apache.commons:commons-exec:1.1
|    |    |    +--- org.seleniumhq.selenium:selenium-ie-driver:2.43.1
|    |    |    |    +--- net.java.dev.jna:jna:3.4.0
|    |    |    |    +--- net.java.dev.jna:platform:3.4.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-safari-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.webbitserver:webbit:0.4.15
|    |    |    |         \--- io.netty:netty:3.5.5.Final
|    |    |    +--- org.seleniumhq.selenium:selenium-support:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    \--- org.webbitserver:webbit:0.4.15 (*)
|    |    +--- org.yaml:snakeyaml:1.8
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.github.detro:phantomjsdriver:1.2.0
|    +--- net.sf.opencsv:opencsv:2.0
|    +--- commons-beanutils:commons-beanutils-core:1.8.3
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3
|    |    +--- org.hamcrest:hamcrest-all:1.1
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2
|    +--- com.google.guava:guava:18.0
|    +--- joda-time:joda-time:2.0 -> 2.4
|    +--- com.thoughtworks.xstream:xstream:1.4.1 -> 1.4.5
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.commons:commons-lang3:3.0.1 -> 3.3.2
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.flexjson:flexjson:2.1
|    +--- org.freemarker:freemarker:2.3.18 -> 2.3.19
|    +--- net.sourceforge.jexcelapi:jxl:2.6.12
|    |    \--- log4j:log4j:1.2.14
|    +--- asm:asm:3.3.1
|    +--- org.springframework:spring-test:3.2.3.RELEASE
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-context:3.2.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.2.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:3.2.3.RELEASE
|    |    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:3.2.3.RELEASE
|    |         \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- net.sourceforge.htmlunit:htmlunit:2.9 -> 2.15 (*)
|    +--- org.fluentlenium:fluentlenium-core:0.10.2
|    +--- xml-apis:xml-apis:1.4.01
|    +--- com.jhlabs:filters:2.0.235
|    +--- org.asciidoctor:asciidoctor-java-integration:0.1.3
|    |    +--- org.jruby:jruby-complete:1.7.4
|    |    \--- com.beust:jcommander:1.30
|    +--- com.google.code.gson:gson:2.2.4
|    +--- junit:junit:4.11
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- javax.el:javax.el-api:2.2.4
|    \--- org.glassfish.web:javax.el:2.2.4
|         \--- javax.el:javax.el-api:2.2.4
+--- net.thucydides:thucydides-junit:0.91.200
|    +--- com.google.inject:guice:3.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-core:0.91.200 (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-test:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE (*)
|    +--- junit:junit:4.11 (*)
|    \--- org.hamcrest:hamcrest-core:1.3
+--- net.thucydides:thucydides-jbehave-plugin:0.9.275
|    +--- net.thucydides:thucydides-core:0.9.268 -> 0.91.200 (*)
|    +--- org.jbehave:jbehave-core:3.9.3
|    |    +--- junit:junit:4.11 (*)
|    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- org.hamcrest:hamcrest-integration:1.3
|    |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- org.codehaus.plexus:plexus-utils:3.0.10
|    |    +--- org.freemarker:freemarker:2.3.19
|    |    +--- com.thoughtworks.paranamer:paranamer:2.4
|    |    \--- com.thoughtworks.xstream:xstream:1.4.5 (*)
|    +--- de.codecentric:jbehave-junit-runner:1.1.0
|    |    +--- junit:junit:4.11 (*)
|    |    \--- org.mockito:mockito-core:1.9.0
|    |         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |         \--- org.objenesis:objenesis:1.0 -> 1.2
|    +--- org.reflections:reflections:0.9.8
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- javassist:javassist:3.12.1.GA
|    |    \--- dom4j:dom4j:1.6.1
|    |         \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    +--- org.easytesting:fest-assert:1.4
|    |    \--- org.easytesting:fest-util:1.1.6
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
|    +--- org.codehaus.groovy:groovy:2.3.3
|    +--- junit:junit:4.11 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:slf4j-simple:1.6.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
+--- org.codehaus.groovy:groovy-all:2.2.1
\--- joda-time:joda-time:2.4

default - Configuration for default artifacts.
+--- net.thucydides:thucydides-core:0.91.200
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-report-resources:0.91.200
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    \--- joda-time:joda-time:2.2 -> 2.4
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    \--- com.google.guava:guava:15.0 -> 18.0
|    +--- cglib:cglib:2.2.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- com.opera:operadriver:1.5
|    |    +--- com.opera:operalaunchers:1.1
|    |    +--- com.google.protobuf:protobuf-java:2.4.1
|    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    +--- org.apache.commons:commons-exec:1.1
|    |    \--- org.ini4j:ini4j:0.5.2
|    +--- org.seleniumhq.selenium:selenium-server:2.43.1
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.48
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- mx4j:mx4j-tools:3.0.1
|    |    +--- org.mortbay.jetty:servlet-api-2.5:6.1.9
|    |    +--- org.seleniumhq.selenium:jetty-repacked:7.6.1
|    |    +--- org.seleniumhq.selenium:jetty-rc-repacked:5
|    |    +--- net.jcip:jcip-annotations:1.0
|    |    +--- org.seleniumhq.selenium:selenium-java:2.43.1
|    |    |    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1
|    |    |    |         +--- org.json:json:20080701
|    |    |    |         +--- org.seleniumhq.selenium:selenium-api:2.43.1
|    |    |    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         |    \--- org.json:json:20080701
|    |    |    |         +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    |    |         |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    |    |         |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |    |    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         +--- org.apache.commons:commons-exec:1.1
|    |    |    |         +--- net.java.dev.jna:jna:3.4.0
|    |    |    |         \--- net.java.dev.jna:platform:3.4.0
|    |    |    +--- org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    +--- net.sourceforge.htmlunit:htmlunit:2.15
|    |    |    |    |    +--- xalan:xalan:2.7.1
|    |    |    |    |    |    \--- xalan:serializer:2.7.1
|    |    |    |    |    |         \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- org.apache.httpcomponents:httpmime:4.3.3
|    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- commons-codec:commons-codec:1.9
|    |    |    |    |    +--- net.sourceforge.htmlunit:htmlunit-core-js:2.15
|    |    |    |    |    +--- xerces:xercesImpl:2.11.0
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.4.01
|    |    |    |    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.21
|    |    |    |    |    +--- net.sourceforge.cssparser:cssparser:0.9.14
|    |    |    |    |    |    \--- org.w3c.css:sac:1.3
|    |    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    |    \--- org.eclipse.jetty:jetty-websocket:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-io:8.1.15.v20140411
|    |    |    |    |         |    \--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         \--- org.eclipse.jetty:jetty-http:8.1.15.v20140411
|    |    |    |    |              \--- org.eclipse.jetty:jetty-io:8.1.15.v20140411 (*)
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.4 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.apache.commons:commons-exec:1.1
|    |    |    +--- org.seleniumhq.selenium:selenium-ie-driver:2.43.1
|    |    |    |    +--- net.java.dev.jna:jna:3.4.0
|    |    |    |    +--- net.java.dev.jna:platform:3.4.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-safari-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.webbitserver:webbit:0.4.15
|    |    |    |         \--- io.netty:netty:3.5.5.Final
|    |    |    +--- org.seleniumhq.selenium:selenium-support:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    \--- org.webbitserver:webbit:0.4.15 (*)
|    |    +--- org.yaml:snakeyaml:1.8
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.github.detro:phantomjsdriver:1.2.0
|    +--- net.sf.opencsv:opencsv:2.0
|    +--- commons-beanutils:commons-beanutils-core:1.8.3
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3
|    |    +--- org.hamcrest:hamcrest-all:1.1
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2
|    +--- com.google.guava:guava:18.0
|    +--- joda-time:joda-time:2.0 -> 2.4
|    +--- com.thoughtworks.xstream:xstream:1.4.1 -> 1.4.5
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.commons:commons-lang3:3.0.1 -> 3.3.2
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.flexjson:flexjson:2.1
|    +--- org.freemarker:freemarker:2.3.18 -> 2.3.19
|    +--- net.sourceforge.jexcelapi:jxl:2.6.12
|    |    \--- log4j:log4j:1.2.14
|    +--- asm:asm:3.3.1
|    +--- org.springframework:spring-test:3.2.3.RELEASE
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-context:3.2.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.2.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:3.2.3.RELEASE
|    |    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:3.2.3.RELEASE
|    |         \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- net.sourceforge.htmlunit:htmlunit:2.9 -> 2.15 (*)
|    +--- org.fluentlenium:fluentlenium-core:0.10.2
|    +--- xml-apis:xml-apis:1.4.01
|    +--- com.jhlabs:filters:2.0.235
|    +--- org.asciidoctor:asciidoctor-java-integration:0.1.3
|    |    +--- org.jruby:jruby-complete:1.7.4
|    |    \--- com.beust:jcommander:1.30
|    +--- com.google.code.gson:gson:2.2.4
|    +--- junit:junit:4.11
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- javax.el:javax.el-api:2.2.4
|    \--- org.glassfish.web:javax.el:2.2.4
|         \--- javax.el:javax.el-api:2.2.4
+--- net.thucydides:thucydides-junit:0.91.200
|    +--- com.google.inject:guice:3.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-core:0.91.200 (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-test:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE (*)
|    +--- junit:junit:4.11 (*)
|    \--- org.hamcrest:hamcrest-core:1.3
+--- net.thucydides:thucydides-jbehave-plugin:0.9.275
|    +--- net.thucydides:thucydides-core:0.9.268 -> 0.91.200 (*)
|    +--- org.jbehave:jbehave-core:3.9.3
|    |    +--- junit:junit:4.11 (*)
|    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- org.hamcrest:hamcrest-integration:1.3
|    |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- org.codehaus.plexus:plexus-utils:3.0.10
|    |    +--- org.freemarker:freemarker:2.3.19
|    |    +--- com.thoughtworks.paranamer:paranamer:2.4
|    |    \--- com.thoughtworks.xstream:xstream:1.4.5 (*)
|    +--- de.codecentric:jbehave-junit-runner:1.1.0
|    |    +--- junit:junit:4.11 (*)
|    |    \--- org.mockito:mockito-core:1.9.0
|    |         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |         \--- org.objenesis:objenesis:1.0 -> 1.2
|    +--- org.reflections:reflections:0.9.8
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- javassist:javassist:3.12.1.GA
|    |    \--- dom4j:dom4j:1.6.1
|    |         \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    +--- org.easytesting:fest-assert:1.4
|    |    \--- org.easytesting:fest-util:1.1.6
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
|    +--- org.codehaus.groovy:groovy:2.3.3
|    +--- junit:junit:4.11 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:slf4j-simple:1.6.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
+--- org.codehaus.groovy:groovy-all:2.2.1
\--- joda-time:joda-time:2.4

runtime - Runtime classpath for source set 'main'.
+--- net.thucydides:thucydides-core:0.91.200
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-report-resources:0.91.200
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    \--- joda-time:joda-time:2.2 -> 2.4
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    \--- com.google.guava:guava:15.0 -> 18.0
|    +--- cglib:cglib:2.2.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- com.opera:operadriver:1.5
|    |    +--- com.opera:operalaunchers:1.1
|    |    +--- com.google.protobuf:protobuf-java:2.4.1
|    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    +--- org.apache.commons:commons-exec:1.1
|    |    \--- org.ini4j:ini4j:0.5.2
|    +--- org.seleniumhq.selenium:selenium-server:2.43.1
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.48
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- mx4j:mx4j-tools:3.0.1
|    |    +--- org.mortbay.jetty:servlet-api-2.5:6.1.9
|    |    +--- org.seleniumhq.selenium:jetty-repacked:7.6.1
|    |    +--- org.seleniumhq.selenium:jetty-rc-repacked:5
|    |    +--- net.jcip:jcip-annotations:1.0
|    |    +--- org.seleniumhq.selenium:selenium-java:2.43.1
|    |    |    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1
|    |    |    |         +--- org.json:json:20080701
|    |    |    |         +--- org.seleniumhq.selenium:selenium-api:2.43.1
|    |    |    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         |    \--- org.json:json:20080701
|    |    |    |         +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    |    |         |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    |    |         |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |    |    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         +--- org.apache.commons:commons-exec:1.1
|    |    |    |         +--- net.java.dev.jna:jna:3.4.0
|    |    |    |         \--- net.java.dev.jna:platform:3.4.0
|    |    |    +--- org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    +--- net.sourceforge.htmlunit:htmlunit:2.15
|    |    |    |    |    +--- xalan:xalan:2.7.1
|    |    |    |    |    |    \--- xalan:serializer:2.7.1
|    |    |    |    |    |         \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- org.apache.httpcomponents:httpmime:4.3.3
|    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- commons-codec:commons-codec:1.9
|    |    |    |    |    +--- net.sourceforge.htmlunit:htmlunit-core-js:2.15
|    |    |    |    |    +--- xerces:xercesImpl:2.11.0
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.4.01
|    |    |    |    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.21
|    |    |    |    |    +--- net.sourceforge.cssparser:cssparser:0.9.14
|    |    |    |    |    |    \--- org.w3c.css:sac:1.3
|    |    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    |    \--- org.eclipse.jetty:jetty-websocket:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-io:8.1.15.v20140411
|    |    |    |    |         |    \--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         \--- org.eclipse.jetty:jetty-http:8.1.15.v20140411
|    |    |    |    |              \--- org.eclipse.jetty:jetty-io:8.1.15.v20140411 (*)
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.4 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.apache.commons:commons-exec:1.1
|    |    |    +--- org.seleniumhq.selenium:selenium-ie-driver:2.43.1
|    |    |    |    +--- net.java.dev.jna:jna:3.4.0
|    |    |    |    +--- net.java.dev.jna:platform:3.4.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-safari-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.webbitserver:webbit:0.4.15
|    |    |    |         \--- io.netty:netty:3.5.5.Final
|    |    |    +--- org.seleniumhq.selenium:selenium-support:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    \--- org.webbitserver:webbit:0.4.15 (*)
|    |    +--- org.yaml:snakeyaml:1.8
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.github.detro:phantomjsdriver:1.2.0
|    +--- net.sf.opencsv:opencsv:2.0
|    +--- commons-beanutils:commons-beanutils-core:1.8.3
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3
|    |    +--- org.hamcrest:hamcrest-all:1.1
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2
|    +--- com.google.guava:guava:18.0
|    +--- joda-time:joda-time:2.0 -> 2.4
|    +--- com.thoughtworks.xstream:xstream:1.4.1 -> 1.4.5
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.commons:commons-lang3:3.0.1 -> 3.3.2
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.flexjson:flexjson:2.1
|    +--- org.freemarker:freemarker:2.3.18 -> 2.3.19
|    +--- net.sourceforge.jexcelapi:jxl:2.6.12
|    |    \--- log4j:log4j:1.2.14
|    +--- asm:asm:3.3.1
|    +--- org.springframework:spring-test:3.2.3.RELEASE
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-context:3.2.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.2.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:3.2.3.RELEASE
|    |    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:3.2.3.RELEASE
|    |         \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- net.sourceforge.htmlunit:htmlunit:2.9 -> 2.15 (*)
|    +--- org.fluentlenium:fluentlenium-core:0.10.2
|    +--- xml-apis:xml-apis:1.4.01
|    +--- com.jhlabs:filters:2.0.235
|    +--- org.asciidoctor:asciidoctor-java-integration:0.1.3
|    |    +--- org.jruby:jruby-complete:1.7.4
|    |    \--- com.beust:jcommander:1.30
|    +--- com.google.code.gson:gson:2.2.4
|    +--- junit:junit:4.11
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- javax.el:javax.el-api:2.2.4
|    \--- org.glassfish.web:javax.el:2.2.4
|         \--- javax.el:javax.el-api:2.2.4
+--- net.thucydides:thucydides-junit:0.91.200
|    +--- com.google.inject:guice:3.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-core:0.91.200 (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-test:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE (*)
|    +--- junit:junit:4.11 (*)
|    \--- org.hamcrest:hamcrest-core:1.3
+--- net.thucydides:thucydides-jbehave-plugin:0.9.275
|    +--- net.thucydides:thucydides-core:0.9.268 -> 0.91.200 (*)
|    +--- org.jbehave:jbehave-core:3.9.3
|    |    +--- junit:junit:4.11 (*)
|    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- org.hamcrest:hamcrest-integration:1.3
|    |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- org.codehaus.plexus:plexus-utils:3.0.10
|    |    +--- org.freemarker:freemarker:2.3.19
|    |    +--- com.thoughtworks.paranamer:paranamer:2.4
|    |    \--- com.thoughtworks.xstream:xstream:1.4.5 (*)
|    +--- de.codecentric:jbehave-junit-runner:1.1.0
|    |    +--- junit:junit:4.11 (*)
|    |    \--- org.mockito:mockito-core:1.9.0
|    |         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |         \--- org.objenesis:objenesis:1.0 -> 1.2
|    +--- org.reflections:reflections:0.9.8
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- javassist:javassist:3.12.1.GA
|    |    \--- dom4j:dom4j:1.6.1
|    |         \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    +--- org.easytesting:fest-assert:1.4
|    |    \--- org.easytesting:fest-util:1.1.6
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
|    +--- org.codehaus.groovy:groovy:2.3.3
|    +--- junit:junit:4.11 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:slf4j-simple:1.6.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
+--- org.codehaus.groovy:groovy-all:2.2.1
\--- joda-time:joda-time:2.4

testCompile - Compile classpath for source set 'test'.
+--- net.thucydides:thucydides-core:0.91.200
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-report-resources:0.91.200
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    \--- joda-time:joda-time:2.2 -> 2.4
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    \--- com.google.guava:guava:15.0 -> 18.0
|    +--- cglib:cglib:2.2.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- com.opera:operadriver:1.5
|    |    +--- com.opera:operalaunchers:1.1
|    |    +--- com.google.protobuf:protobuf-java:2.4.1
|    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    +--- org.apache.commons:commons-exec:1.1
|    |    \--- org.ini4j:ini4j:0.5.2
|    +--- org.seleniumhq.selenium:selenium-server:2.43.1
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.48
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- mx4j:mx4j-tools:3.0.1
|    |    +--- org.mortbay.jetty:servlet-api-2.5:6.1.9
|    |    +--- org.seleniumhq.selenium:jetty-repacked:7.6.1
|    |    +--- org.seleniumhq.selenium:jetty-rc-repacked:5
|    |    +--- net.jcip:jcip-annotations:1.0
|    |    +--- org.seleniumhq.selenium:selenium-java:2.43.1
|    |    |    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1
|    |    |    |         +--- org.json:json:20080701
|    |    |    |         +--- org.seleniumhq.selenium:selenium-api:2.43.1
|    |    |    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         |    \--- org.json:json:20080701
|    |    |    |         +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    |    |         |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    |    |         |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |    |    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         +--- org.apache.commons:commons-exec:1.1
|    |    |    |         +--- net.java.dev.jna:jna:3.4.0
|    |    |    |         \--- net.java.dev.jna:platform:3.4.0
|    |    |    +--- org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    +--- net.sourceforge.htmlunit:htmlunit:2.15
|    |    |    |    |    +--- xalan:xalan:2.7.1
|    |    |    |    |    |    \--- xalan:serializer:2.7.1
|    |    |    |    |    |         \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- org.apache.httpcomponents:httpmime:4.3.3
|    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- commons-codec:commons-codec:1.9
|    |    |    |    |    +--- net.sourceforge.htmlunit:htmlunit-core-js:2.15
|    |    |    |    |    +--- xerces:xercesImpl:2.11.0
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.4.01
|    |    |    |    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.21
|    |    |    |    |    +--- net.sourceforge.cssparser:cssparser:0.9.14
|    |    |    |    |    |    \--- org.w3c.css:sac:1.3
|    |    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    |    \--- org.eclipse.jetty:jetty-websocket:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-io:8.1.15.v20140411
|    |    |    |    |         |    \--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         \--- org.eclipse.jetty:jetty-http:8.1.15.v20140411
|    |    |    |    |              \--- org.eclipse.jetty:jetty-io:8.1.15.v20140411 (*)
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.4 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.apache.commons:commons-exec:1.1
|    |    |    +--- org.seleniumhq.selenium:selenium-ie-driver:2.43.1
|    |    |    |    +--- net.java.dev.jna:jna:3.4.0
|    |    |    |    +--- net.java.dev.jna:platform:3.4.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-safari-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.webbitserver:webbit:0.4.15
|    |    |    |         \--- io.netty:netty:3.5.5.Final
|    |    |    +--- org.seleniumhq.selenium:selenium-support:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    \--- org.webbitserver:webbit:0.4.15 (*)
|    |    +--- org.yaml:snakeyaml:1.8
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.github.detro:phantomjsdriver:1.2.0
|    +--- net.sf.opencsv:opencsv:2.0
|    +--- commons-beanutils:commons-beanutils-core:1.8.3
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3
|    |    +--- org.hamcrest:hamcrest-all:1.1
|    |    +--- org.objenesis:objenesis:1.2 -> 2.1
|    |    \--- cglib:cglib-nodep:2.2
|    +--- com.google.guava:guava:18.0
|    +--- joda-time:joda-time:2.0 -> 2.4
|    +--- com.thoughtworks.xstream:xstream:1.4.1 -> 1.4.5
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.commons:commons-lang3:3.0.1 -> 3.3.2
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.flexjson:flexjson:2.1
|    +--- org.freemarker:freemarker:2.3.18 -> 2.3.19
|    +--- net.sourceforge.jexcelapi:jxl:2.6.12
|    |    \--- log4j:log4j:1.2.14
|    +--- asm:asm:3.3.1
|    +--- org.springframework:spring-test:3.2.3.RELEASE
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-context:3.2.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.2.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:3.2.3.RELEASE
|    |    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:3.2.3.RELEASE
|    |         \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- net.sourceforge.htmlunit:htmlunit:2.9 -> 2.15 (*)
|    +--- org.fluentlenium:fluentlenium-core:0.10.2
|    +--- xml-apis:xml-apis:1.4.01
|    +--- com.jhlabs:filters:2.0.235
|    +--- org.asciidoctor:asciidoctor-java-integration:0.1.3
|    |    +--- org.jruby:jruby-complete:1.7.4
|    |    \--- com.beust:jcommander:1.30
|    +--- com.google.code.gson:gson:2.2.4
|    +--- junit:junit:4.11
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- javax.el:javax.el-api:2.2.4
|    \--- org.glassfish.web:javax.el:2.2.4
|         \--- javax.el:javax.el-api:2.2.4
+--- net.thucydides:thucydides-junit:0.91.200
|    +--- com.google.inject:guice:3.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-core:0.91.200 (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-test:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE (*)
|    +--- junit:junit:4.11 (*)
|    \--- org.hamcrest:hamcrest-core:1.3
+--- net.thucydides:thucydides-jbehave-plugin:0.9.275
|    +--- net.thucydides:thucydides-core:0.9.268 -> 0.91.200 (*)
|    +--- org.jbehave:jbehave-core:3.9.3
|    |    +--- junit:junit:4.11 (*)
|    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- org.hamcrest:hamcrest-integration:1.3
|    |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- org.codehaus.plexus:plexus-utils:3.0.10
|    |    +--- org.freemarker:freemarker:2.3.19
|    |    +--- com.thoughtworks.paranamer:paranamer:2.4
|    |    \--- com.thoughtworks.xstream:xstream:1.4.5 (*)
|    +--- de.codecentric:jbehave-junit-runner:1.1.0
|    |    +--- junit:junit:4.11 (*)
|    |    \--- org.mockito:mockito-core:1.9.0 -> 1.10.8
|    |         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |         \--- org.objenesis:objenesis:2.1
|    +--- org.reflections:reflections:0.9.8
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- javassist:javassist:3.12.1.GA
|    |    \--- dom4j:dom4j:1.6.1
|    |         \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    +--- org.easytesting:fest-assert:1.4
|    |    \--- org.easytesting:fest-util:1.1.6 -> 1.2.5
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
|    +--- org.codehaus.groovy:groovy:2.3.3
|    +--- junit:junit:4.11 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:slf4j-simple:1.6.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
+--- org.codehaus.groovy:groovy-all:2.2.1
+--- joda-time:joda-time:2.4
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- junit:junit:4.11 (*)
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.2.1
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.mockito:mockito-core:1.10.8 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- net.thucydides:thucydides-core:0.91.200
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-report-resources:0.91.200
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    \--- joda-time:joda-time:2.2 -> 2.4
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    \--- com.google.guava:guava:15.0 -> 18.0
|    +--- cglib:cglib:2.2.2
|    +--- commons-codec:commons-codec:1.9
|    +--- commons-io:commons-io:2.4
|    +--- com.opera:operadriver:1.5
|    |    +--- com.opera:operalaunchers:1.1
|    |    +--- com.google.protobuf:protobuf-java:2.4.1
|    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    +--- org.apache.commons:commons-exec:1.1
|    |    \--- org.ini4j:ini4j:0.5.2
|    +--- org.seleniumhq.selenium:selenium-server:2.43.1
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.48
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.48
|    |    +--- mx4j:mx4j-tools:3.0.1
|    |    +--- org.mortbay.jetty:servlet-api-2.5:6.1.9
|    |    +--- org.seleniumhq.selenium:jetty-repacked:7.6.1
|    |    +--- org.seleniumhq.selenium:jetty-rc-repacked:5
|    |    +--- net.jcip:jcip-annotations:1.0
|    |    +--- org.seleniumhq.selenium:selenium-java:2.43.1
|    |    |    +--- org.seleniumhq.selenium:selenium-chrome-driver:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1
|    |    |    |         +--- org.json:json:20080701
|    |    |    |         +--- org.seleniumhq.selenium:selenium-api:2.43.1
|    |    |    |         |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         |    \--- org.json:json:20080701
|    |    |    |         +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    |    |         |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    |    |         |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |         |    \--- commons-codec:commons-codec:1.6 -> 1.9
|    |    |    |         +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    |         +--- org.apache.commons:commons-exec:1.1
|    |    |    |         +--- net.java.dev.jna:jna:3.4.0
|    |    |    |         \--- net.java.dev.jna:platform:3.4.0
|    |    |    +--- org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    +--- net.sourceforge.htmlunit:htmlunit:2.15
|    |    |    |    |    +--- xalan:xalan:2.7.1
|    |    |    |    |    |    \--- xalan:serializer:2.7.1
|    |    |    |    |    |         \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- org.apache.httpcomponents:httpmime:4.3.3
|    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.3 -> 4.3.4 (*)
|    |    |    |    |    +--- commons-codec:commons-codec:1.9
|    |    |    |    |    +--- net.sourceforge.htmlunit:htmlunit-core-js:2.15
|    |    |    |    |    +--- xerces:xercesImpl:2.11.0
|    |    |    |    |    |    \--- xml-apis:xml-apis:1.4.01
|    |    |    |    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.21
|    |    |    |    |    +--- net.sourceforge.cssparser:cssparser:0.9.14
|    |    |    |    |    |    \--- org.w3c.css:sac:1.3
|    |    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    |    \--- org.eclipse.jetty:jetty-websocket:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         +--- org.eclipse.jetty:jetty-io:8.1.15.v20140411
|    |    |    |    |         |    \--- org.eclipse.jetty:jetty-util:8.1.15.v20140411
|    |    |    |    |         \--- org.eclipse.jetty:jetty-http:8.1.15.v20140411
|    |    |    |    |              \--- org.eclipse.jetty:jetty-io:8.1.15.v20140411 (*)
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.3.4 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.apache.commons:commons-exec:1.1
|    |    |    +--- org.seleniumhq.selenium:selenium-ie-driver:2.43.1
|    |    |    |    +--- net.java.dev.jna:jna:3.4.0
|    |    |    |    +--- net.java.dev.jna:platform:3.4.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-safari-driver:2.43.1
|    |    |    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    |    \--- org.webbitserver:webbit:0.4.15
|    |    |    |         \--- io.netty:netty:3.5.5.Final
|    |    |    +--- org.seleniumhq.selenium:selenium-support:2.43.1
|    |    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.43.1 (*)
|    |    |    \--- org.webbitserver:webbit:0.4.15 (*)
|    |    +--- org.yaml:snakeyaml:1.8
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.github.detro:phantomjsdriver:1.2.0
|    +--- net.sf.opencsv:opencsv:2.0
|    +--- commons-beanutils:commons-beanutils-core:1.8.3
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3
|    |    +--- org.hamcrest:hamcrest-all:1.1
|    |    +--- org.objenesis:objenesis:1.2 -> 2.1
|    |    \--- cglib:cglib-nodep:2.2
|    +--- com.google.guava:guava:18.0
|    +--- joda-time:joda-time:2.0 -> 2.4
|    +--- com.thoughtworks.xstream:xstream:1.4.1 -> 1.4.5
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.commons:commons-lang3:3.0.1 -> 3.3.2
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.flexjson:flexjson:2.1
|    +--- org.freemarker:freemarker:2.3.18 -> 2.3.19
|    +--- net.sourceforge.jexcelapi:jxl:2.6.12
|    |    \--- log4j:log4j:1.2.14
|    +--- asm:asm:3.3.1
|    +--- org.springframework:spring-test:3.2.3.RELEASE
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-context:3.2.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.2.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:3.2.3.RELEASE
|    |    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:3.2.3.RELEASE
|    |         \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- net.sourceforge.htmlunit:htmlunit:2.9 -> 2.15 (*)
|    +--- org.fluentlenium:fluentlenium-core:0.10.2
|    +--- xml-apis:xml-apis:1.4.01
|    +--- com.jhlabs:filters:2.0.235
|    +--- org.asciidoctor:asciidoctor-java-integration:0.1.3
|    |    +--- org.jruby:jruby-complete:1.7.4
|    |    \--- com.beust:jcommander:1.30
|    +--- com.google.code.gson:gson:2.2.4
|    +--- junit:junit:4.11
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- javax.el:javax.el-api:2.2.4
|    \--- org.glassfish.web:javax.el:2.2.4
|         \--- javax.el:javax.el-api:2.2.4
+--- net.thucydides:thucydides-junit:0.91.200
|    +--- com.google.inject:guice:3.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- net.thucydides:thucydides-core:0.91.200 (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-test:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.3.RELEASE (*)
|    +--- junit:junit:4.11 (*)
|    \--- org.hamcrest:hamcrest-core:1.3
+--- net.thucydides:thucydides-jbehave-plugin:0.9.275
|    +--- net.thucydides:thucydides-core:0.9.268 -> 0.91.200 (*)
|    +--- org.jbehave:jbehave-core:3.9.3
|    |    +--- junit:junit:4.11 (*)
|    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- org.hamcrest:hamcrest-integration:1.3
|    |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- org.codehaus.plexus:plexus-utils:3.0.10
|    |    +--- org.freemarker:freemarker:2.3.19
|    |    +--- com.thoughtworks.paranamer:paranamer:2.4
|    |    \--- com.thoughtworks.xstream:xstream:1.4.5 (*)
|    +--- de.codecentric:jbehave-junit-runner:1.1.0
|    |    +--- junit:junit:4.11 (*)
|    |    \--- org.mockito:mockito-core:1.9.0 -> 1.10.8
|    |         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |         \--- org.objenesis:objenesis:2.1
|    +--- org.reflections:reflections:0.9.8
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- javassist:javassist:3.12.1.GA
|    |    \--- dom4j:dom4j:1.6.1
|    |         \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    +--- org.easytesting:fest-assert:1.4
|    |    \--- org.easytesting:fest-util:1.1.6 -> 1.2.5
|    +--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
|    +--- org.codehaus.groovy:groovy:2.3.3
|    +--- junit:junit:4.11 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:slf4j-simple:1.6.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- com.googlecode.lambdaj:lambdaj:2.3.3 (*)
+--- org.codehaus.groovy:groovy-all:2.2.1
+--- joda-time:joda-time:2.4
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- junit:junit:4.11 (*)
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.2.1
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.mockito:mockito-core:1.10.8 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 3.079 secs
