ext {
    bintrayPackage = 'serenity-ant-task'
    projectDescription = 'Serenity Ant Task'
}

dependencies {
    implementation project(':serenity-core')
    implementation "org.apache.ant:ant:${antVersion}"

    testImplementation ("org.apache.ant:ant-testutil:${antVersion}")
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}