ext {
    bintrayPackage = 'serenity-ant-task'
    projectDescription = 'Serenity Ant Task'
}

dependencies {
    compile project(':serenity-core')
    compile "org.apache.ant:ant:${antVersion}"

    testCompile ("org.apache.ant:ant-testutil:${antVersion}"){
        exclude group: "junit"
    }
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}