plugins {
    id "java"
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.10"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 16
targetCompatibility = 16

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.6.7'
    serenityCucumberVersion = '3.6.7'
    junitVersion = '4.12'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.3'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
            "io.cucumber:cucumber-junit-platform-engine:7.11.0",
            "org.junit.platform:junit-platform-suite-engine:1.9.2",
            "org.junit.platform:junit-platform-suite:1.9.2",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
