ext {
    bintrayPackage = 'serenity-core'
    seleniumVersion = '2.44.0'
}

jar {
    manifest {
        attributes("Implementation-Title": "Serenity Core",
                   "Implementation-Version": project.version.toString())
    }
}

dependencies {

    compile project(':serenity-report-resources')

    compile "com.fasterxml.jackson.core:jackson-core:2.4.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.3"

    compile ("cglib:cglib:2.2.2") {
        exclude group: 'asm', module: 'asm'
    }

    compile "commons-codec:commons-codec:1.9"
    compile "commons-io:commons-io:2.4"

    compile ("com.opera:operadriver:1.5") {
        exclude group: 'org.seleniumhq.selenium', module:'selenium-java'
        exclude group: 'org.seleniumhq.selenium', module:'selenium-remote-driver'
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile ("org.seleniumhq.selenium:selenium-server:$seleniumVersion") {
        exclude group: 'cglib', module: 'cglib-nodep'
        exclude group: 'guava', module: 'guava'
        exclude group: 'commons-io', module: 'commons-io'
    }

    compile ('com.github.detro:phantomjsdriver:1.2.0') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-remote-driver'
    }

    compile "net.sf.opencsv:opencsv:2.0"
    compile "commons-beanutils:commons-beanutils-core:1.8.3"

    compile ("com.googlecode.lambdaj:lambdaj:2.3.3") {
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'cglib', module: 'cglib-nodep'
    }
    compile "com.google.guava:guava:15.0"
    compile "joda-time:joda-time:2.0"
    compile "com.thoughtworks.xstream:xstream:1.4.1"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "commons-collections:commons-collections:3.2.1"
    compile "net.sf.flexjson:flexjson:2.1"
    compile "org.freemarker:freemarker:2.3.19"
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile "asm:asm:3.3.1"
    compile "org.springframework:spring-test:3.2.3.RELEASE" // optional
    compile "org.springframework:spring-context:3.2.3.RELEASE" // optional
    compile "org.springframework:spring-context-support:3.2.3.RELEASE" // optional

    compile "org.hamcrest:hamcrest-core:1.3"
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile "com.thoughtworks.xstream:xstream:1.4.1"
    compile "commons-collections:commons-collections:3.2.1"
    compile "org.apache.httpcomponents:httpclient:4.3.4"
    compile "org.apache.commons:commons-lang3:3.0.1"
    compile "net.sf.flexjson:flexjson:2.1"
    compile "joda-time:joda-time:2.0"
    compile "net.sourceforge.htmlunit:htmlunit:2.9"
    compile "org.freemarker:freemarker:2.3.21"
    compile("org.fluentlenium:fluentlenium-core:0.10.2") {
        exclude group: 'org.seleniumhq.selenium', module:'selenium-java'
        exclude group: 'junit', module: 'junit-dep'
    }
    compile "xml-apis:xml-apis:1.4.01"
    compile "com.jhlabs:filters:2.0.235"
    compile "org.asciidoctor:asciidoctor-java-integration:0.1.3"
    compile "com.google.code.gson:gson:2.2.4"
    compile "junit:junit:4.11"
    compile "org.hibernate:hibernate-validator:5.1.1.Final"
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.glassfish.web:javax.el:2.2.4"

    testCompile project(':serenity-sample-alternative-resources')
    testCompile project(':serenity-test-utils')
    testCompile "org.skyscreamer:jsonassert:1.2.0"
    testCompile("org.jbehave:jbehave:3.8") {
        exclude module: 'freemarker'
        exclude module: 'junit'
        exclude module: 'xstream'
    }
}