import org.apache.tools.ant.filters.ReplaceTokens

ext {
    bintrayPackage = 'serenity-core'
}

jar {

    manifest {
        attributes("Implementation-Title": "Serenity Core",
                   "Implementation-Version": project.version.toString(),
        )
    }
}

test {
    maxParallelForks = Integer.parseInt(System.getProperty("forks","8"))
}

integrationTests {
    maxParallelForks = Integer.parseInt(System.getProperty("forks","1"))
}


//integrationTests {
//    beforeTest { desc, result ->
//        println "Executing test ${desc.name} [${desc.className}]"
//    }
//    afterTest { desc, result ->
//        println "Finished test ${desc.name} [${desc.className}] with result: ${result.resultType}"
//    }
//}
//
//test {
//    afterTest { desc, result ->
//        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
//    }
//}
dependencies {

    api project(':serenity-model')
    api project(':serenity-reports')
    implementation project(':serenity-report-resources')
    api "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    // Selenium
    api("org.seleniumhq.selenium:selenium-java:$seleniumVersion") {
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
    }
    api("org.seleniumhq.selenium:selenium-api:$seleniumVersion") {
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
    }
    implementation("org.seleniumhq.selenium:selenium-support:$seleniumVersion") {
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
    }
    implementation("org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion") {
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
    }
    implementation("org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion") {
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
    }
    implementation("org.seleniumhq.selenium:selenium-edge-driver:$seleniumVersion") {
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
    }
    implementation("org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion") {
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
    }
    implementation "org.projectlombok:lombok:1.18.20"
    api("io.appium:java-client:${appiumJavaClientVersion}") {
        exclude group: 'org.seleniumhq.selenium'
        exclude group: 'cglib', module: 'cglib'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-io', module: 'commons-io'
        exclude group: 'org.glassfish.tyrus', module: 'tyrus-core'
        exclude group: "net.bytebuddy", module:"byte-buddy"
        exclude group: "net.bytebuddy", module:"byte-buddy-agent"
        exclude group: "org.springframework", module:"spring-context"
    }
    api "org.apache.groovy:groovy:${groovyVersion}"
    api "net.sf.opencsv:opencsv:${openCsvVersion}"
    implementation("commons-beanutils:commons-beanutils:${beanUtilsVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "commons-collections:commons-collections:${commonsCollectionsVersion}"
    implementation("org.fluentlenium:fluentlenium-core:${fluentleniumVersion}") {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
        exclude group: 'junit', module: 'junit-dep'
    }
    api "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    implementation "com.jhlabs:filters:${jhlabfiltersVersion}"
    implementation "com.paulhammant:ngwebdriver:${ngwebdriver}"
    implementation "joda-time:joda-time:${jodaTimeVersion}"
    api "org.hamcrest:hamcrest:${hamcrestVersion}"
    implementation "com.google.jimfs:jimfs:${jimfsVersion}"
    api "org.mockito:mockito-core:${mockitoCoreVersion}"

    // TEST DEPENDENCIES
    testImplementation "junit:junit:${junitVersion}"
    api "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit5Version}"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.junit.platform', module:'junit-platform-engine'
    }
    testImplementation "org.springframework:spring-context:${springVersion}"
    testImplementation "org.springframework:spring-context-support:${springVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.skyscreamer:jsonassert:${jsonassertVersion}"
    testImplementation("org.jbehave:jbehave-core:${jbehaveVersion}") {
        exclude module: 'freemarker'
        exclude module: 'junit'
        exclude module: 'xstream'
    }
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0.1"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.3"
    implementation "javax.activation:activation:1.1.1"
}

processResources {
    println "PROJECT = " + project.version
    filter ReplaceTokens, tokens: [
            "application.version": "" + project.version
    ]
}

task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2011'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
