<mockup version="1.0" skin="sketch" measuredW="1524" measuredH="895" mockupW="1463" mockupH="826">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="59" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20home%20page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="66" y="180" w="420" h="244" measuredW="200" measuredH="163" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AFeatures%0AStories</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="225" w="283" h="56" measuredW="252" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%2C%20Stories%2C%20Failed%2C%20Pending%0A5%2C%2020%2C%203%2C%208</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="188" w="101" h="-1" measuredW="101" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="327" w="283" h="56" measuredW="264" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stories%2C%20Test%20Cases%2C%20Failed%2C%20Pending%0A100%2C%20400%2C%2025%2C%2015</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="290" w="-1" h="-1" measuredW="82" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stories</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="272" y="201" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="253" y="301" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="548" y="59" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feature%20list</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="564" y="131" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="66" y="130" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="564" y="180" w="420" h="244" measuredW="200" measuredH="163" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AFeatures%0AStories</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="640" y="219" w="329" h="164" measuredW="318" measuredH="161" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feature%2C%20Stories%2C%20Failed%2C%20Pending%0AWidgets%2C%2010%2C%202%2C%203%0AGizmos%5Cr%20%20Create%20new%20Gizmo%5Cr%20%20Find%20a%20Gizmo%5Cr%20%20Delete%20a%20Gizmo%2C%2010%5Cr%5Cr%5Cr%2C1%5Cr%5Cr%5Cr%2C4%5Cr%5Cr%5Cr%0AWhatnots%2C10%2C0%2C0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="640" y="180" w="101" h="-1" measuredW="101" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="741" y="193" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1034" y="61" w="480" h="397" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stories%20list</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1050" y="182" w="449" h="244" measuredW="200" measuredH="163" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AFeatures%0AStories</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="1130" y="221" w="362" h="177" measuredW="366" measuredH="112" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stories%2C%20Test%20Cases%2C%20Failed%2C%20Pending%0ACreate%20a%20new%20Gizmo%5Cr%20%20Create%20a%20Blue%20Gizmo%5Cr%20%20Create%20a%20Green%20Gizmo%5Cr%2C%2010%5Cr%5Cr%5Cr%2C%202%5Cr%5Cr%5Cr%2C%203%5Cr%5Cr%5Cr%0ADelete%20a%20Gizmo%2C%2010%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="1126" y="182" w="101" h="-1" measuredW="82" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stories</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HelpButton" x="1227" y="195" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1050" y="138" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Stories</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1034" y="488" w="480" h="397" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20case%20-%20Create%20a%20Blue%20Gizmo</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1050" y="609" w="449" h="244" measuredW="200" measuredH="163" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AFeatures%0AStories</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1126" y="609" w="373" h="-1" measuredW="367" measuredH="37" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20Case%20-%20Create%20a%20Blue%20Gizmo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1050" y="565" w="-1" h="-1" measuredW="456" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Features%2C%20Gizmos%2C%20Create%20a%20new%20Gizmo%2C%20create%20a%20Blue%20Gizmo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="1122" y="649" w="370" h="177" measuredW="354" measuredH="146" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%2C%20Screenshot%2C%20Result%0AOpen%20the%20Gizmo%20page%2C%20%2C%20SUCCESS%0AClick%20on%20New%20Gizmo%2C%20%2C%20SUCCESS%0AChoose%20the%20Blue%20Gizmo%20option%2C%20%2C%20FAILED%0AEnter%20Gizmo%20details%2C%20%2C%20SKIPPED</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="1330" y="672" w="35" h="27" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1330" y="701" w="35" h="27" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1330" y="736" w="35" h="27" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="541" y="487" w="480" h="397" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stories%20details</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="557" y="608" w="449" h="244" measuredW="200" measuredH="163" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AFeatures%0AStories</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="637" y="647" w="362" h="177" measuredW="392" measuredH="116" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stories%2C%20Steps%2C%20Failed%2C%20Pending%2C%20Skipped%0ACreate%20a%20Blue%20Gizmo%2C%2010%2C%202%2C%203%2C%201%0ACreate%20a%20Green%20Gizmo%2C%2010%2C2%2C3%2C0%0ACreate%20a%20Yellow%20Gizmo%2C%2010%2C2%2C3%2C%200</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="608" w="259" h="-1" measuredW="230" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Gizmo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="548" y="564" w="-1" h="-1" measuredW="316" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Features%2C%20Gizmos%2C%20Create%20a%20New%20Gizmo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>