ext {
    projectDescription = 'Serenity Assertions'
}

dependencies {
    implementation project(':serenity-core')
    implementation project(':serenity-junit')
    implementation project(':serenity-screenplay')
    implementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "junit:junit:${junitVersion}"
}