ext {
    projectDescription = 'Serenity BrowserStack Integration'
}

dependencies {
    implementation project(':serenity-core')
    implementation "org.apache.httpcomponents:httpcore:4.4.14"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    // TEST DEPENDENCIES
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testImplementation "junit:junit:${junitVersion}"
}