<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thucydides</groupId>
    <artifactId>thucydides-demo</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>thucydides-demo</name>
    <url>http://www.thucydides.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>0.8.31</version>
            <exclusions>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
            <version>0.8.31</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <includes>
                        <include>**/When*.java</include>
                        <include>**/*Story.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                    <systemProperties>
                    	<webdriver.driver>${webdriver.driver}</webdriver.driver>
                    	<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>0.8.0</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>firefox</id>
    		<properties>
    			<webdriver.driver>firefox</webdriver.driver>
    		</properties>
    	</profile>
    	<profile>
    		<id>chrome</id>
    		<properties>
    			<webdriver.driver>chrome</webdriver.driver>
    			<!--  Add the property 'webdriver.chrome.driver' as shown below to this profile.         -->
    			<!--  Correct the value, so it contains the path to the location where the chromedriver  -->
    			<!--  is installed. Or add this property key and related value to the 'settings.xml'.    -->
    			<!--  See also the README.md                                                             -->
    			<!--
    			<webdriver.chrome.driver>/path-to/chromedriver</webdriver.chrome.driver>
    			-->
    		</properties>
    	</profile>
    </profiles>
</project>
