<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Serenity BDD Test Results - L1 Controls Navigator</title>
    <style media="all" type="text/css">/* -------------------------------------

    /* -------------------------------------
                   CHART STYLES
       ------------------------------------- */
    .block {
        margin: 0px 25px 0 0;
        border-radius: 5px;
        float: left;
        width: 300px;
        overflow: hidden;
    }

    .donut-chart-block {
        overflow: hidden;
    }

    .donut-chart {
        position: relative;
        background: white;
        width: 200px;
        height: 200px;
        margin: 2rem auto;
        border-radius: 100%;
    }

    .donut-chart .center {
        background: white;
        position: absolute;
        top: 35px;
        left: 35px;
        height: 130px;
        width: 130px;
        border-radius: 70px;
    }

    .clip {
        border-radius: 50%;
        clip: rect(0px, 200px, 200px, 100px);
        height: 100%;
        position: absolute;
        width: 100%;
    }

    .item {
        border-radius: 50%;
        clip: rect(0px, 100px, 200px, 0px);
        height: 100%;
        position: absolute;
        width: 100%;
        font-family: monospace;
        font-size: 1.5rem;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* -------------------------------------
            TEST RESULTS
        ------------------------------------- */
    #passing_test {
        transform: rotate(00deg);
    }

    #passing_test .item {
        background-color: #61bd76;
        transform: rotate(60deg);
    }

    #pending_test {
        transform: rotate(60deg);
    }

    #pending_test .item {
        background-color: #92dcce;
        transform: rotate(60deg);
    }

    #ignored_tests {
        transform: rotate(120deg);
    }

    #ignored_tests .item {
        background-color: #acb1b9;
        transform: rotate(60deg);
    }

    #failing_tests {
        transform: rotate(180deg);
    }

    #failing_tests .item {
        background-color: #f33446;
        transform: rotate(60deg);
    }

    #error_tests {
        transform: rotate(240deg);
    }

    #error_tests .item {
        background-color: #FCB150;
        transform: rotate(60deg);
    }

    #compromised_tests {
        transform: rotate(300deg);
    }

    #compromised_tests .item {
        background-color: #a4528b;
        transform: rotate(60deg);
    }

    .legend {
        border-color: #acb1b9;
        border-style: solid;
        border-width: 1px;
        margin-top: 50px;
    }

    .legend .overview {
        font-weight: bold;
        font-size: 1.2em;
        color: white;
        background-color: #69727f;
        padding-bottom: 4px;
        padding-top: 4px;
        padding-left: 15px;
    }

    .passing {
        color: #61bd76;
    }

    .failing {
        color: #f44336;
    }

    .error {
        color: #FCB150;
    }

    .pending {
        color: #92dcce;
    }

    .ignored {
        color: #acb1b9;
    }

    .compromised {
        color: #7a306c;
    }

    .legend-key {
        font-weight: bold;
        padding-left: 4px;
    }

    .legend-value {
        color: #69727f;
        float: right;
        padding-right: 4px;
    }

    .environment td {
        color: #69727f;
        font-size: 0.9em;
        text-align: center;
    }

    .result-bar {
        width: 150px;
    }

    .result-bar td {
        width: 150px;
        text-align: center;
        font-size: 0.9em;
    }

    .for-passed {
        background-color: #61bd76;
    }

    .for-failure {
        background-color: #f44336;
    }

    .for-error {
        background-color: #FCB150;
    }

    .for-pending {
        background-color: #92dcce;
    }

    .for-ignored {
        background-color: #acb1b9;
    }

    .for-compromised {
        background-color: #7a306c;
    }

    .count-badge {
        border-radius: 4px;
        padding: 2px;
        padding-left: 4px;
        padding-right: 4px;
        color: white;
        font-size: 0.9em;
        font-weight: bold;
    }


    </style>
    <!--&lt;!&ndash;[if gte mso 9]>-->
    <!--<xml>-->
        <!--<o:OfficeDocumentSettings>-->
            <!--<o:AllowPNG/>-->
            <!--<o:PixelsPerInch>96</o:PixelsPerInch>-->
        <!--</o:OfficeDocumentSettings>-->
    <!--</xml>-->
    <!--<![endif]&ndash;&gt;-->
</head>
<body>
<div class="donut-chart-block block">
    <div class="donut-chart">
        <div id="passing_test" class="clip">
            <div class="item" data-rel="21" th:data-rel="${results.countByResult.SUCCESS}"></div>
        </div>
        <div id="pending_test" class="clip">
            <div class="item" data-rel="39" th:data-rel="${results.countByResult.PENDING}"></div>
        </div>
        <div id="ignored_tests" class="clip">
            <div class="item" data-rel="31" th:data-rel="${results.countByResult.IGNORED}"></div>
        </div>
        <div id="failing_tests" class="clip">
            <div class="item" data-rel="9" th:data-rel="${results.countByResult.FAILURE}"></div>
        </div>
        <div id="error_tests" class="clip">
            <div class="item" data-rel="9" th:data-rel="${results.countByResult.ERROR}"></div>
        </div>
        <div id="compromised_tests" class="clip">
            <div class="item" data-rel="9" th:data-rel="${results.countByResult.COMPROMISED}"></div>
        </div>
        <div class="center"></div>
    </div>
</div>

    <table class="legend" cellspacing="0" cellpadding="2">
        <tr>
            <td class="overview" colspan="3" data-th-text="${results.totalCount} + ' test' + (${results.totalCount} == 1 ? '' : 's')  + ' executed'">120 tests executed</td>
        </tr>
        <tr class="passing">
            <td class="legend-key" style="width:67%">Passing</td>
            <td class> <span class="count-badge for-passed" data-th-text="${results.countByResult.SUCCESS}">10</span> </td>
            <td class="legend-value" data-th-text="'(' + ${results.percentageByResult.SUCCESS} + '%)'">(10%)</td>
        </tr>
        <tr class="pending">
            <td class="legend-key" style="width:67%">Pending</td>
            <td class> <span class="count-badge for-pending" data-th-text="${results.countByResult.PENDING}">40</span> </td>
            <td class="legend-value" data-th-text="'(' + ${results.percentageByResult.PENDING} + '%)'">(40%)</td>
        </tr>
        <tr class="ignored">
            <td class="legend-key" style="width:67%">Ignored</td>
            <td class> <span class="count-badge for-ignored" data-th-text="${results.countByResult.IGNORED}">40</span> </td>
            <td class="legend-value" data-th-text="'(' + ${results.percentageByResult.IGNORED} + '%)'">(40%)</td>
        </tr>
        <tr class="failing">
            <td class="legend-key" style="width:67%">Failing</td>
            <td class> <span class="count-badge for-failure" data-th-text="${results.countByResult.FAILURE}">20</span> </td>
            <td class="legend-value" data-th-text="'(' + ${results.percentageByResult.FAILURE} + '%)'">(20%)</td>
        </tr>
        <tr class="error">
            <td class="legend-key" style="width:67%">Broken</td>
            <td class> <span class="count-badge for-error" data-th-text="${results.countByResult.ERROR}">30</span> </td>
            <td class="legend-value" data-th-text="'(' + ${results.percentageByResult.ERROR} + '%)'">(30%)</td>
        </tr>
        <tr class="compromised">
            <td class="legend-key" style="width:67%">Compromised</td>
            <td class> <span class="count-badge for-compromised" data-th-text="${results.countByResult.COMPROMISED}">40</span> </td>
            <td class="legend-value" data-th-text="'(' + ${results.percentageByResult.COMPROMISED} + '%)'">(40%)</td>
        </tr>
    </table>

</body>
</html>