ext {
    projectDescription = 'Serenity CrossBrowserTesting Integration'
}

dependencies {
    compile project(':serenity-core')
    compile project(':serenity-model')
    compile group: 'com.konghq', name: 'unirest-java', version: '3.11.10'
    // TEST DEPENDENCIES
    compile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    compile "junit:junit:${junitVersion}"
}